PORT = 9696
DB_NAME=AGRI_APP
DB_USER=root
DB_PASS=1
DB_HOST=localhost
JWT=Hello
<<<<<<< HEAD
WEATHER_API_KEY=here
=======
WEATHER_API_KEY=191a253a107d4a5ea55175816252706

TEST_DB_NAME='test'
NODE_ENV='test'
>>>>>>> 953fe5c (Updated backend and removed old frontend structure)
